# order-service

./: build.gradle
src/main/java/com/polarbookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/polarbookshop/orderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java
